server.port=8081

spring.datasource.url=jdbc:h2:mem:orders
spring.datasource.username=user1
spring.datasource.password=password1
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.schema=classpath:db/mysql-schema.sql
#spring.datasource.data=classpath:db/data.sql
spring.datasource.initialization-mode=embedded