spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring-rest1
spring.datasource.username=*
spring.datasource.password=*

####
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:db/my-sql-data.sql
spring.datasource.continue-on-error=true
####
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=DEBUG

spring.jpa.properties.hibernate.format_sql = true

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

security.jwt.secret-key=*
security.jwt.expire-in-mins=30